#Global configuration
spring.application.name=transfert

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.payMyBuddy.transfert =INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
